# DDDwithEFCore

./: DDD with EF Core.sln  doc.txt
Source/0 - CrossCutting/DDDwithEFCore_00_CrossCutting/: DDDwithEFCore_00_CrossCutting.csproj
Source/0 - CrossCutting/DDDwithEFCore_00_CrossCutting/.vshistory/DDDwithEFCore_00_CrossCutting.csproj/: 2019-12-19_17_24_23_435.csproj
Source/0 - CrossCutting/DDDwithEFCore_00_CrossCutting/Infrastructures/JsonConverters/: IdentityJsonConverter.cs  IdentityJsonConverterFactory.cs
Source/0 - CrossCutting/DDDwithEFCore_00_CrossCutting/Infrastructures/Middlewares/: GlobalExceptionMiddleware.cs
Source/0 - CrossCutting/DDDwithEFCore_00_CrossCutting/Registrations/: SwaggerRegistration.cs
Source/0 - CrossCutting/DDDwithEFCore_00_CrossCutting/Registrations/.vshistory/SwaggerRegistration.cs/: 2019-12-19_17_33_17_799.cs  2019-12-19_17_34_27_076.cs  2019-12-19_17_34_32_042.cs  2019-12-19_17_34_41_228.cs  2019-12-19_17_34_42_940.cs  2019-12-19_17_35_48_710.cs  2019-12-19_17_36_11_132.cs  2019-12-19_17_36_16_178.cs  2019-12-19_18_18_04_897.cs  2019-12-19_18_18_20_083.cs
Source/1 - Common/DDDwithEFCore_02_Common.Infrastructures.EFCore/.vshistory/DDDwithEFCore_02_Common.Infrastructures.EFCore.csproj/: 2019-12-19_14_44_01_789.csproj  2019-12-19_14_44_06_887.csproj  2019-12-19_14_44_09_842.csproj  2019-12-19_14_44_31_823.csproj  2019-12-19_14_44_34_560.csproj
Source/3 - Infrastructures/DDDwithEFCore_04_Infrastructures.EFCore/.vshistory/DDDwithEFCore_04_Infrastructures.EFCore.csproj/: 2019-12-19_15_13_36_833.csproj  2019-12-19_15_14_08_383.csproj  2019-12-19_15_52_47_474.csproj  2019-12-19_17_55_42_926.csproj  2019-12-19_18_13_53_429.csproj
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/: DDDwithEFCore_05_ApplicationServices.Commands.csproj
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/.vshistory/DDDwithEFCore_05_ApplicationServices.Commands.csproj/: 2019-12-19_15_56_48_832.csproj
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/Exceptions/: ApplicationServiceCommandsException.cs
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/Exceptions/.vshistory/ApplicationServiceCommandsException.cs/: 2019-12-19_16_02_02_088.cs  2019-12-19_16_02_07_460.cs  2019-12-19_16_02_21_180.cs  2019-12-19_16_02_27_090.cs
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/Exceptions/.vshistory/NotFoundEntityException.cs/: 2019-12-19_16_02_02_090.cs  2019-12-19_16_02_44_931.cs  2019-12-19_16_02_58_822.cs
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/Infrastructure/: ApplicationServiceCommandsRegistration.cs  StronglyTypedIdConverter.cs
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/Infrastructure/.vshistory/ApplicationServiceCommandsRegistration.cs/: 2019-12-19_16_02_02_092.cs  2019-12-19_16_06_23_314.cs  2019-12-19_16_06_32_576.cs  2019-12-19_16_06_38_707.cs  2019-12-19_16_06_43_198.cs  2019-12-19_16_06_53_053.cs  2019-12-19_16_07_09_882.cs
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/Infrastructure/.vshistory/StronglyTypedIdConverter.cs/: 2019-12-19_16_02_02_094.cs  2019-12-19_16_05_37_447.cs  (+3 more)
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/MigrateDatabaseCommands/: CommandHandler.cs  MigrateDatabaseCommand.cs
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/PersonCommands/CreatePerson/: CommandHandler.cs  CreatePersonCommand.cs  CreatePersonCommandValidator.cs
Source/4 - Applicatoin Services/DDDwithEFCore_05_ApplicationServices.Commands/PersonCommands/UpdatePerson/: CommandHandler.cs  UpdatePersonCommand.cs
Source/4 - Applicatoin Services/DDDwithEFCore_06_ApplicationServices.Queries/: DDDwithEFCore_06_ApplicationServices.Queries.csproj
Source/4 - Applicatoin Services/DDDwithEFCore_06_ApplicationServices.Queries/.vshistory/ApplicationServiceQueriesRegistration.cs/: 2019-12-19_16_19_07_424.cs  2019-12-19_16_21_41_363.cs  2019-12-19_16_22_32_743.cs  2019-12-19_16_22_53_661.cs  2019-12-19_16_22_56_434.cs  2019-12-19_16_22_58_314.cs  2019-12-19_16_23_05_395.cs
Source/4 - Applicatoin Services/DDDwithEFCore_06_ApplicationServices.Queries/.vshistory/StronglyTypedIdMapper.cs/: 2019-12-19_16_19_07_422.cs  2019-12-19_16_21_33_804.cs
Source/4 - Applicatoin Services/DDDwithEFCore_06_ApplicationServices.Queries/DbConnectionFactories/: SqlServerDbConnectionFactory.cs
Source/4 - Applicatoin Services/DDDwithEFCore_06_ApplicationServices.Queries/Mappers/: StronglyTypedIdMapper.cs
Source/4 - Applicatoin Services/DDDwithEFCore_06_ApplicationServices.Queries/PersonQueries/GetPersonCollection/: GetPersonCollectionRequest.cs  GetPersonCollectionRequestValidator.cs  GetPersonCollectionResult.cs  RequestHandler.cs
Source/4 - Applicatoin Services/DDDwithEFCore_06_ApplicationServices.Queries/PersonQueries/GetPersonDetail/: GetPersonDetailRequest.cs  GetPersonDetailRequestValidator.cs  GetPersonDetailResult.cs  RequestHandler.cs
Source/4 - Applicatoin Services/DDDwithEFCore_06_ApplicationServices.Queries/Registrations/: ApplicationServiceQueriesRegistration.cs
Source/5 - Endpoint/DDDwithEFCore_07_Endpoint.WebApp/.vshistory/DDDwithEFCore_07_Endpoint.WebApp.csproj/: 2019-12-19_12_52_26_551.csproj  2019-12-19_17_24_21_235.csproj  2019-12-19_17_48_23_301.csproj  2019-12-19_17_53_19_440.csproj  2019-12-19_17_53_21_821.csproj  2019-12-19_17_54_21_488.csproj  2019-12-19_17_55_16_205.csproj  2019-12-19_18_05_37_092.csproj  2019-12-19_18_36_42_911.csproj  2019-12-19_18_42_22_518.csproj  2019-12-19_18_42_23_343.csproj  2019-12-19_18_42_42_056.csproj  2019-12-19_18_42_59_090.csproj  2019-12-19_18_43_00_661.csproj  2019-12-19_18_43_02_825.csproj  2019-12-19_18_43_41_352.csproj  2019-12-19_18_52_54_143.csproj  2019-12-19_18_54_16_501.csproj  2019-12-19_18_54_20_667.csproj  2019-12-19_18_54_47_666.csproj  2019-12-19_18_54_51_719.csproj  2019-12-19_18_58_52_235.csproj
(+356 files in other folders)
