<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
        <ProjectReference Include="..\DDDwithEFCore_01_Common.Core\DDDwithEFCore_01_Common.Core.csproj" />
    </ItemGroup>

</Project>
